<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weihnachtscountdown</title>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
  }

  main {
    width: 50vw;
  }

  h1 {
    text-align: center;
    color: rgb(128, 12, 12);
  }

  .countdown {
    border: 10px solid green;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 2.5rem;
  }

</style>

</head>
<body>
  
  
<main>
  <h1>Weihnachts<br>Countdown 🕰️</h1>
  <div class="countdown">
    <div class="days">TT</div>
    <div class="hours">HH</div>
    <div class="minutes">MM</div>
    <div class="seconds">SS</div>
  </div>
</main>

<script>

const $days = document.querySelector('.days');
const $hours = document.querySelector('.hours');
const $minutes = document.querySelector('.minutes');
const $seconds = document.querySelector('.seconds');

</script>

</body>
</html>