<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Query Units</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: grid;
        grid-template-columns: 4fr 1 fr;
        gap: 2rem;
        max-inline-size: min(100% - 4rem, 70rem);
        margin: auto;
      }

      @media screen and (max-width: 38rem) {
        body {
          display: block;
        }

        body > * {
          margin: 2rem;
        }
      }

      .main,
      .aside,
      .header {
        background-color: rgb(192, 236, 112);
        padding: 1rem;
        border-radius: 0.5rem;
        container-type: inline-size;
      }

      .header {
        grid-column: span 2;
      }

      h2 {
        font-size: clamp(1.5rem, 6cqi, 5rem);
        margin-block: 0.5em 0;
      }

      p {
        font-size: clamp(1rem, 6cqi, 2rem);
        margin-block-start: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>h2 im Header</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <main class="main">
      <h2>h2 im Header</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo iure saepe accusamus ipsa possimus, natus ducimus odio earum. Vero delectus officiis dicta atque et quibusdam ipsum sed sint amet?</p>
    </main>
    <aside class="aside">
      <h2>h2 im Header</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo iure saepe accusamus ipsa possimus, natus ducimus odio earum. Vero delectus officiis dicta atque et quibusdam ipsum sed sint amet?</p>
    </aside>
  </body>
</html>
